{
	"folders": [
		{
			"name": "I2CHelper Example",
			"path": "I2CHelper/Examples"
		},
		{
			"name": "I2CHelper",
			"path": "I2CHelper"
		},
		{
			"name": "IAQ Example",
			"path": "IAQHelper/Examples"
		},
		{
			"name": "IAQHelper",
			"path": "IAQHelper"
		},
		{
			"name": "WiFi Example",
			"path": "WiFiHelper/Examples"
		},
		{
			"name": "WiFiHelper",
			"path": "WiFiHelper"
		},
		{

			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"cstdint": "c",
			"iaqhelper.h": "c",
			"common.h": "c",
			"i2chelper.h": "c",
			"wifihelper.h": "c",
			"esp_event.h": "c",
			"string.h": "c"
		}
	}
}